
#DATABASE_URL=mysql://root:deadface@127.0.0.1:3366/digiflow_local_1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3366/todo-app
spring.datasource.username=root
spring.datasource.password=deadface
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.locations=filesystem:/migration
flyway.url=jdbc:mysql://127.0.0.1:3366/todo-app
#spring.flyway.baseline-on-migrate = true
flyway.user=root
flyway.password=deadface

server.port=8080
# thats default swagger url
# http://localhost:8080/swagger-ui/
#springdoc.swagger-ui.path=/swagger-ui.html